DB_USER = root
DB_PWD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = commerce
JWT_SECRET = A!t4
AWS_REGION = ap-southeast-1
AWS_ACCESS_KEY_ID = AKIA2T6IXGONKB6ELIAW
AWS_SECRET_ACCESS_KEY = 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